# fill the values
# rename it to .env
# place it at $HOME or root aka /root/

EMAIL=

# probably get this using a script

SERVER_IP=

# if the password contains '=' char, then it may not work as expected

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

# WP_HOSTNAME=
# the server should be able to serve any domain hosted in a server
# server_name _; # nginx
# if the following value is set, then send 403 for all other domains

WP_DOMAIN=

# create the following dynamically
# MY_SFTP_USER=sftprandom
# MY_SSH_USER=sshrandom

# set PHP-FPM in work in on-demand mode with a fixed set up max_children
# probably, you may calculate the max_childen depending on the total available memory in the server!
# ( total memory / max_memory in php.ini ) * 2
# on a 1GB server with a max_memory of 256MB for php, the max_children would be 4

WP_MAX_CHILDREN=
